Guardian Tales | Kong Studios | Android 11+, Windows 10/11 (Emulator) | RPG, Adventure | 2020
Genshin Impact | HoYoverse | Android 8+, Windows 7/8/10/11 | RPG, Open World | 2020
Honkai Impact 3rd | HoYoverse | Android 6+, Windows 7/8/10/11 | Action RPG | 2016
Tower of Fantasy | Hotta Studio | Android 7+, Windows 10/11 | RPG, Open World | 2022
Punishing: Gray Raven | Kuro Games | Android 7+, Windows 10/11 | Action RPG | 2021
Epic Seven | Smilegate | Android 6+, Windows 10/11 (Emulator) | RPG, Turn-Based | 2018
Another Eden | Wright Flyer Studios | Android 5+, Windows 10/11 (Emulator) | JRPG, Adventure | 2017
Summoners War | Com2uS | Android 5+, Windows 10/11 | RPG, Strategy | 2014
AFK Arena | Lilith Games | Android 4.4+, Windows 10/11 | RPG, Idle | 2019
Arknights | Hypergryph | Android 5+, Windows 10/11 | RPG, Tower Defense | 2020
Blue Archive | Nexon | Android 7+, Windows 10/11 | RPG, Strategy | 2021
Postknight | Kurechii | Android 5+, Windows 10/11 (Emulator) | RPG, Adventure | 2017
Postknight 2 | Kurechii | Android 6+, Windows 10/11 (Emulator) | RPG, Adventure | 2021
Sword Art Online: Integral Factor | Bandai Namco | Android 6+, Windows 10/11 (Emulator) | RPG, MMO | 2018
Final Fantasy Brave Exvius | Square Enix | Android 5+, Windows 10/11 | RPG | 2016
Final Fantasy VII Ever Crisis | Square Enix | Android 8+, Windows 10/11 | RPG | 2023
Ni no Kuni: Cross Worlds | Netmarble | Android 7+, Windows 10/11 | RPG, Open World | 2022
Dragon Raja | Archosaur Games | Android 6+, Windows 10/11 | RPG, Open World | 2020
Ragnarok Origin | Gravity | Android 6+, Windows 10/11 | MMORPG | 2021
Albion Online | Sandbox Interactive | Android 8+, Windows 7/8/10/11 | MMORPG, Sandbox | 2017